# Usename and password for releasing to Jetbrains using the Gradle intellij/publishPlugin task, for more information see the Gradle build file.
intellijPublishUsername=myusername
intellijPublishPassword=mypassword